<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay id="ocau-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://ocaumenu/content/overlay.js"/>
	<menubar id="main-menubar">
		<menu id="ocau-menu" label="OCAU">
			<menupopup>
				<menuitem label="Error with menu generation script"/>
			</menupopup>
		</menu>
	</menubar>
</overlay>
